﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaptchaWebApp", "CaptchaWebApp\CaptchaWebApp.csproj", "{A023A561-9D9C-4B71-BCFB-B6150C682529}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A6FE3F2C-FC9D-4E57-A506-8A67117145B5}"
	ProjectSection(SolutionItems) = preProject
		NuGet.config = NuGet.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "captchaJavascript", "captchaJavascript\captchaJavascript.csproj", "{D997AB25-7F57-419C-BCE4-6957FA4956B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A023A561-9D9C-4B71-BCFB-B6150C682529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A023A561-9D9C-4B71-BCFB-B6150C682529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A023A561-9D9C-4B71-BCFB-B6150C682529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A023A561-9D9C-4B71-BCFB-B6150C682529}.Release|Any CPU.Build.0 = Release|Any CPU
		{D997AB25-7F57-419C-BCE4-6957FA4956B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D997AB25-7F57-419C-BCE4-6957FA4956B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D997AB25-7F57-419C-BCE4-6957FA4956B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D997AB25-7F57-419C-BCE4-6957FA4956B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
